{
  "name": "angular-bitcraft-server-log",
  "authors": [
    "Richard Garnier <richard@bitcraft.co.jp>"
  ],
  "description": "Real time logger to be used in conjonction with Faye",
  "private": true,
  "ignore": [
    "src",
    "README.md",
    "bower.json",
    "build.sh"
  ],
  "dependencies": {
    "bootstrap": "~3.3.0",
    "jquery": "~2.2.0",
    "angular": "~1.6.0",
    "angular-bootstrap": "~1.3.0",
    "angular-bitcraft-faye": "https://gitlab.com/bitcraft-angular1/angular-bitcraft-faye.git#~1.0.4"
  },
  "devDependencies": {
    "angular-utils": "https://gitlab.com/bitcraft-angular1/angular-utils.git#~1.0.7"
  }
}
